{
	"importMap": "generator/import_map.jsonc",
	"tasks": {
		"build": "deno run --allow-all generator/main.ts",
		"cache": "deno cache generator/main.ts",
		"dev": "deno run --allow-all --watch=site,generator generator/main.ts"
	}
}
